
import React from 'react';

const Myinput = (props) => {
    return (
        <div>
            <input type="text" ref={props.inputref}/>
        </div>
        
    );
}




const Cinput = () => {
    let inputref=null;

const handleOnclick=()=>{

    console.log(inputref.value)
}

    return (
        <div>
             <label htmlFor="firstName" >FirstName</label>
                {/* <input  type="text" ref={(input)=>{inputref=input}} /> */}
            <Myinput   inputref={(input)=>{inputref=input}} /> 
                <input type="submit" onClick={handleOnclick}/>
        </div>
    );
}

export default Cinput;